<body
	style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1 "
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 660px;"
										width="660">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 0; padding-right: 15px; vertical-align: top; padding-top: 20px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="6%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td height="17">
																<div
																	style="color:#303031;font-size:14px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:700;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:16.8px;">
																	<a id="dynamic-link" href="#" target="_blank">
																		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/1024px-LinkedIn_icon_circle.svg.png"
																			alt="Nourish Icon"
																			style="height: auto; border: 0; width: 44px; max-width: 100%;"
																			width="44" />
																	</a>
																</div>


															</td>
														</tr>
													</table>
												</td>

												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 0; padding-right: 10px; vertical-align: top; padding-top: 20px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="70%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr class="table-name">
															<td height="17">
																<div
																	style="color:#303031;font-size:14px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:700;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:16.8px;">
																	<p style="margin: 0;"><strong data-name="name">A.
																			Person</strong>
																	</p>
																</div>
															</td>
														</tr>

														<tr>
															<td height="17">
																<div
																	style="color:#303031;font-size:14px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:16.8px;padding-top:2px;">
																	<p style="margin: 0;" data-name="role">Job Title</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 660px;"
										width="660">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 0; padding-right: 10px; vertical-align: top; padding-top: 15px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">

														<tr>
															<td style="padding-top:5px;padding-bottom:5px;" height="17">
																<div
																	style="color:#303031;font-size:14px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:16.8px;">

																	<p class="table-email" style="margin: 0;"><strong>
																		</strong><a href="mailto:[[EMAIL]]"
																			rel="noopener"
																			style=" color: #303031;"
																			target="_blank" title="[[EMAIL]]"
																			data-name="email">email@address.com</a>
																	</p>


																	<p class="table-mobile" style="margin: 5px 0;"><span
																			data-name="mobile"
																			>012
																			34567 890</span>
																	</p>
																	<p class="table-phone" style="margin: 5px 0;"><span
																			data-name="address">Example Ltd, Innovation
																			Street, London, EC1A 1BB</span>
																	</p>


																	<p class="table-custom-line-text"
																		style="margin: 10px 0 0; display: none;"
																		class="custom-line">
																		<a href="" id="custom-line-link" target="_blank"
																			style="text-decoration: underline; font-weight: 700; color: #303031;">
																			<span data-name="custom-line-text">Diary
																				link will go here</span>
																		</a>
																	</p>

																	<p style="margin: 15px 0 10px;">
																		<a href="http://altum-group.com/"
																			target="_blank"
																			style="font-weight: 700; color: #000000; text-decoration: none;">
																			altum-group.com
																		</a>
																	</p>
																</div>
															</td>
														</tr>


													</table>

												</td>
											</tr>

											<tr>

												<td class="column column-3"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: right; padding-right: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">

														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0"
																	class="divider_block block-1" role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tr>
																		<td style="padding-top:5px;padding-bottom:5px;">
																			<div align="center" class="alignment">
																				<table border="0" cellpadding="0"
																					cellspacing="0" role="presentation"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																					width="100%">
																					<tr>
																						<td class="divider_inner"
																							height="12"
																							style="font-size: 1px; line-height: 1px; border-top: 1px solid #15AADF;">
																							<span> </span>
																						</td>
																					</tr>
																				</table>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														<!-- <tr>
															<td class="pad twitter-td"
																style="width:100%;padding-right:1px;padding-left:0px;padding-bottom:15px;">
																<div align="left" id="socal-media"
																	class="alignment twitter-div"
																	style="line-height:10px">
																	<a href="https://twitter.com/nourishcare"
																		target="_blank" id="twitter-link"
																		style="text-decoration: none; padding-right: 8px;"><img
																			src="http://bunkercreative.co.uk/signatures/nourish/images/twitter.png"
																			style="height: auto; border: 0; width: 45px; max-width: 100%;"
																			alt="Nourish Twitter" width="45" /></a>
																	<a href="https://www.linkedin.com/company/nourish-care-systems"
																		target="_blank" id="linkedin-link"
																		style="text-decoration: none; padding-right: 8px;"><img
																			src="http://bunkercreative.co.uk/signatures/nourish/images/linkedin.png"
																			alt="Nourish LinkedIn"
																			style="height: auto; border: 0; width: 44px; max-width: 100%;"
																			width="44" /></a>
																	<a href="https://www.facebook.com/nourishcare"
																		target="_blank" id="facebook-link"
																		style="text-decoration: none;"><img
																			src="http://bunkercreative.co.uk/signatures/nourish/images/facebook.png"
																			alt="Nourish Facebook"
																			style="height: auto; border: 0; width: 44px; max-width: 100%;"
																			width="44" /></a>
																</div>
															</td>
														</tr> -->

														<tr>
															<td class="column column-1"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 0; padding-right: 0px; vertical-align: top; padding-top: 5px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																width="100%">
																<table border="0" cellpadding="0" cellspacing="0"
																	class="image_block block-1" role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tr>
																		<td
																			style="width:100%;padding-right:0px;padding-left:0px;">
																			<div align="left" class="alignment"
																				style="line-height:10px">

							
																				<a id="dynamic-link" href="#" target="_blank">
																					<img id="signature-image-preview" src="https://i.ibb.co/bjdwWGQD/BC5585-ALTUM-GROUP-Email-Group-Template-Banners-01.jpg" alt="Selected Image"
																					style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;"
																					width="650" />
																				  </a>

																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														<!-- <tr>
															<td class="column column-1"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 0; padding-right: 0px; vertical-align: top; padding-top: 5px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																width="100%">
																<table border="0" cellpadding="0" cellspacing="0"
																	class="image_block block-1" role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tr>
																		<td
																			style="width:100%;padding-right:0px;padding-left:0px;">
																			<div align="left" class="alignment"
																				style="line-height:10px">

																				<a href="https://www.example.co.uk/"
																					id="additional-banner-link"
																					class="website-link" target="_blank"
																					style="text-decoration: none;">
																					<img class="big"
																						id="additional-banner"
																						src="https://img.freepik.com/premium-photo/wooden-cubes-with-word-example_284815-518.jpg"
																						alt="Example"
																						style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;"
																						width="650" />
																				</a>


																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr> -->



														<tr>
															<td class="column column-1"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 0; padding-right: 0px; vertical-align: top; padding-top: 5px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																width="100%">
																<table border="0" cellpadding="0" cellspacing="0"
																	class="image_block block-1" role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tr>
																		<td
																			style="width:100%;padding-right:0px;padding-left:0px;">
																			<div align="left" class="alignment"
																				style="line-height:10px">

																				<img class="big" id="accreditations"
																					src="https://i.ibb.co/QFLQ0fbT/image.png"
																					alt="Accreditations"
																					style="display: block; height: auto; border: 0; width: 650px; max-width: 100%; margin-top: 10px;"
																					width="650" />
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>





										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 660px;"
										width="660">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 0; padding-right: 10px; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td style="padding-top:5px;padding-bottom:5px;">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td class="divider_inner" height="12"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #66CCCC;">
																				<span> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>

													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td style="padding-top:10px;">
																<div
																	style="color:#303031;font-size:10px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:150%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:15px;">
																	<p style="margin: 0;" id="notice-text">
																		This email is confidential and intended solely
																		for the use of the individual to whom it is
																		addressed. Any views or opinions presented are
																		solely those of the author and do not
																		necessarily represent those of Altum Group
																		Limited or any of its affiliates. If you are not
																		the intended recipient, be advised that you have
																		received this email in error and that any use,
																		dissemination, forwarding, printing, or copying
																		of this email is strictly prohibited. If you
																		have received this email in error please return
																		the message to the sender by replying to it and
																		then delete the message from your computer. You
																		can view our privacy policy here. This footnote
																		also confirms that this email message has been
																		checked by anti-virus software for the presence
																		of computer viruses. However, Altum Group
																		Limited or any of its affiliates accepts no
																		responsibility for any virus or defect that
																		might arise from opening.
																	<br>
																	<strong>
																		Any CVs or candidate
																		details shared in this email are bound by the
																		Altum Partners Consulting Limited Terms &
																		Conditions. 
																	</strong>
																	</p>
																		
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>